<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Brandon Gossen's Personal Site</title>
	<link rel="stylesheet"
		  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		  integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
		  crossorigin="anonymous"
	>
	<link rel="stylesheet" href="./css/portfolio.css">
	<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
</head>
<body>
	<div class="bg"></div>
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<div class="page-header" id="welcome">
					<h1>Brandon Gossen's Personal Portfolio Page</h1>
				</div>
			</div>
		</div>
		<div class="row">
			<ul class="nav nav-default row">
				<li role="presentation" class="col-xs-10 col-xs-offset-1 col-md-4 col-md-offset-0">
					<a class="btn-lg btn-info" id="aboutMe" href="#">About Me</a>
				</li>
				<li role="presentation" class="col-xs-10 col-xs-offset-1 col-md-4 col-md-offset-0">
					<a class="btn-lg btn-info" id="portfolio" href="#">Portfolio</a>
				</li>
				<li role="presentation" class="col-xs-10 col-xs-offset-1 col-md-4 col-md-offset-0">
					<a class="btn-lg btn-info" id="resume" href="#">Resume</a>
				</li>
			</ul>
		</div>
		<div class="row">
			<div class="col-xs-10 col-xs-offset-1 col-md-4 col-md-offset-0">
				<a><img class="img-circle navigation-pictures" id="profile-pic" src="./img/profile-pic.jpg" alt="profile-picture"></a>
			</div>
			<div class="col-xs-10 col-xs-offset-2 col-md-5 col-md-offset-4">
				<a href="projects.html"><img class="img-briefcase navigation-pictures" id="briefcase-pic" src="./img/briefcase.png" alt="suitcase-picture"></a>
			</div>
			<div class="col-xs-10 col-xs-offset-1 col-md-4 col-md-offset-8">
				<a href="resume.html"><img class="img-resume navigation-pictures" id="resume-pic" src="./img/resume.png" alt="resume-picture"></a>
			</div>
			<div class="col-xs-12">
				<img class="img-robot" id="robot-pic" src="./img/robot.png" alt="robot-picture">
			</div>
		</div>
	</div>
	<!--<br>-->
	<!--<div class="row">-->
		<!--<div class="col-xs-2 col-xs-offset-5 col-md-5 col-md-offset-0">-->
			<!--<a href="#"><span class="glyphicon glyphicon-lock" id="keyLock" aria-hidden="true"  data-toggle="tooltip" data-placement="right" title="Can&nbsp;you&nbsp;unlock&nbsp;the&nbsp;Konami&nbsp;Code? Click&nbsp;on&nbsp;this&nbsp;lock&nbsp;to&nbsp;find&nbsp;out&nbsp;more!!!"></span></a>-->
		<!--</div>-->
	<!--</div>-->

<script
		src="https://code.jquery.com/jquery-3.2.1.min.js"
		integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
		crossorigin="anonymous">
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		crossorigin="anonymous">

</script>
<script src="./js/portfolio.js"></script>
</body>
</html>